﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Frank by OCBC | OCBC Singapore</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="iwov-resources/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="iwov-resources/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="iwov-resources/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="iwov-resources/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="iwov-resources/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="iwov-resources/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="iwov-resources/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="iwov-resources/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="iwov-resources/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="iwov-resources/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="iwov-resources/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="iwov-resources/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="iwov-resources/favicon/favicon-16x16.png">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msapplication-TileColor" content="#ee2722">
<meta name="msapplication-TileImage" content="iwov-resources/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ee2722">

<link rel="stylesheet" href="iwov-resources/css/style-v2.css" media="all"/>
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content">
			<div class="header-main container-fluid">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="iwov-resources/img/frank-logo.png" width="119" alt=""></a></div>
						<div class="menu">
							<ul>
								<li>
									<a href="executives.html">For executives</a>
									<div class="hm-su-set">
										<div class="row row-large">
											<div class="col-md-6 col-lg-8">
												<div class="hs-se-set row">
													<div class="col-md-auto bp-img"><img src="iwov-resources/img/nav-executives@2x.png" width="360" alt=""></div>
													<div class="col hs-se-col">
														<div class="hs-se-par mb2 mob-mb2">
															<p>Learn how you can fast track your money with the 360 Account and FRANK Credit Card.</p>
														</div>
														<div><a class="button button--primary" href="executives.html">Get started</a></div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-lg-4">
												<div class="hs-se-auto">
													<h5 class="hs-se-title mb2 mob-mb3 mob-mb3">OR check out recommended products</h5>
													<ul class="hs-se-list">
														<li><a href="#">360 Account</a></li>
														<li><a href="#">FRANK Credit Card</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="active">
									<a href="students.html">For STUDENTS</a>
									<div class="hm-su-set">
										<div class="row row-large">
											<div class="col-md-6 col-lg-8">
												<div class="hs-se-set row">
													<div class="col-md-auto bp-img"><img src="iwov-resources/img/nav-students@2x.png" width="360" alt=""></div>
													<div class="col hs-se-col">
														<div class="hs-se-par mb2 mob-mb2">
															<p>Find out how you can be smart about your money with the FRANK Account and Debit Card.</p>
														</div>
														<div><a class="button button--primary" href="students.html">Get started</a></div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-lg-4">
												<div class="hs-se-auto">
													<h5 class="hs-se-title mb2 mob-mb3 mob-mb3">OR check out recommended products</h5>
													<ul class="hs-se-list">
														<li><a href="#">FRANK Account</a></li>
														<li><a href="#">FRANK Debit Card</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Products</a>
									<div class="hm-su-set">
										<div class="row row-large">
											<div class="col-md-6 col-lg-6">
												<div class="row">
													<div class="col-12 col-lg-6 mb4">
														<div class="hs-se-set set-small row">
															<div class="col-auto bp-img"><img src="iwov-resources/img/nav-products-360-acc@2x.png" alt=""></div>
															<div class="col hs-se-col">
																<h5 class="callout-small mb-2">360 account</h5>
																<a class="hs-se-link" href="#">Learn more</a>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-6 mb4">
														<div class="hs-se-set set-small row">
															<div class="col-auto bp-img"><img src="iwov-resources/img/nav-products-frankaccdc@2x.png" alt=""></div>
															<div class="col hs-se-col">
																<h5 class="callout-small mb-2">FRANK Account and Debit Card</h5>
																<a class="hs-se-link" href="#">Learn more</a>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-6 mb4">
														<div class="hs-se-set set-small row">
															<div class="col-auto bp-img"><img src="iwov-resources/img/nav-products-frankcc@2x.png" alt=""></div>
															<div class="col hs-se-col">
																<h5 class="callout-small mb-2">FRANK Credit Card</h5>
																<a class="hs-se-link" href="#">Learn more</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-lg-6">
												<div class="hs-se-auto auto-2">
													<h5 class="hs-se-title mb2 mob-mb3">Explore our products for you</h5>
													<div class="row">
														<ul class="col-md-6 hs-se-list">
															<li><a href="#">Accounts</a></li>
															<li><a href="#">Cards</a></li>
															<li><a href="#">Investments</a></li>
														</ul>
														<ul class="col-md-6 hs-se-list">
															<li><a href="#">Insurance</a></li>
															<li><a href="#">Student loans</a></li>
															<li><a href="#">Personal loans</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Digital</a>
									<div class="hm-su-set">
										<div class="row row-large">
											<div class="col-md-6 col-lg-8">
												<div class="hs-se-set row">
													<div class="col-md-auto bp-img mob-mb3">
														<div class="bp-rel">
															<img src="iwov-resources/img/nav-digital@2x.png" width="360" alt="">
															<div class="icon"><img src="iwov-resources/img/ocbc-app-icon@2x.png" width="60" alt=""></div>
														</div>
													</div>
													<div class="col hs-se-col">
														<div class="hs-se-par mb2 mob-mb2">
															<p>Save, invest and manage your money anytime, anywhere with digital banking.</p>
														</div>
														<div><a class="button button--primary" href="#">Get connected</a></div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-lg-4">
												<div class="hs-se-auto">
													<h5 class="hs-se-title mb2 mob-mb3">Check out our digital solutions</h5>
													<ul class="hs-se-list">
														<li><a href="#">Savings Goals</a></li>
														<li><a href="#">Money In$ights</a></li>
														<li><a href="#">Budgeting</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">About frank</a>
									<div class="hm-su-set">
										<div class="row row-large">
											<div class="col-md-6 col-lg-8">
												<div class="row">
													<div class="col-12 col-lg-6 mb4">
														<div class="hs-se-set set-small row">
															<div class="col-auto bp-img"><img src="iwov-resources/img/nav-about-whoisfrank@2x.png" alt=""></div>
															<div class="col hs-se-col">
																<h5 class="callout-small mb-2">Who is frank?</h5>
																<a class="hs-se-link" href="#">Get to know us</a>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-6 mb4">
														<div class="hs-se-set set-small row">
															<div class="col-auto bp-img"><img src="iwov-resources/img/nav-about-debitcardesigns@2x.png" alt=""></div>
															<div class="col hs-se-col">
																<h5 class="callout-small mb-2">FRANK Debit Card Designs</h5>
																<a class="hs-se-link" href="#">See all designs</a>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-6 mb4">
														<div class="hs-se-set set-small row">
															<div class="col-auto bp-img"><img src="iwov-resources/img/nav-about-frankpreneurship@2x.png" alt=""></div>
															<div class="col hs-se-col">
																<h5 class="callout-small mb-2">FRANKpreneurship</h5>
																<a class="hs-se-link" href="#">See all internships</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-lg-4">
												<div class="hs-se-auto">
													<h5 class="hs-se-title mb2 mob-mb3">Other helpful links</h5>
													<ul class="hs-se-list">
														<li><a href="#">Our stores</a></li>
														<li><a href="#">Blog</a></li>
														<li><a href="#">FAQs</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>
						<div class="menu-bar"><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
			<div class="header-bottom container-fluid">
				<div class="container">
					<div class="he-bo-list d-flex align-items-center justify-content-between justify-content-lg-end">
						<h5 class="product-header co-charcoal-grey mb-0">frank account & debit card</h5>
						<div><a class="button button--primary" href="#">Apply</a></div>
					</div>
				</div>
			</div>
			<div class="header-menu-mobile container-fluid"></div>
			<div class="header-menu-sub container-fluid">
				<div class="container"></div>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="animate pt-0">
		<div class="section com_masthead pb4">
			<div class="container-fluid theme theme-gradient-orange bp-rel text-white">
				<div class="container bp-rel d-flex align-items-end">
					<div class="com_masthead-par">
						<div class="row">
							<div class="col-10 col-md-5 animate" anim-control="parent">
								<h5 class="d-block d-md-none section-header">Students</h5>
								<h1>Say hi to your <br>1st account &amp; card</h1>
								<div class="d-none d-md-block pr2">
									<p>Perk up your student journey with the FRANK Account and Debit Card – save for that overseas exchange and enjoy sweet deals all year round.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="com_masthead-banner"></div>
				</div>
				<div class="d-none d-md-block bp-banner bp-ab" style="background-image: url('iwov-resources/img/students-masthead-desktop.png'); background-position: calc(50% + 145px) 100%;"></div>
				<div class="d-block d-md-none bp-banner bp-ab" style="background-image: url('iwov-resources/img/students-masthead-desktop.png'); background-position: calc(50% + 45px) calc(100% - 50px); background-size: 600px auto;"></div>
			</div>
		</div>
		<div class="section pt4">
			<div class="container theme theme-blue">
				<div class="section-title text-md-center">
					<h5 class="section-header">Pit stop #1</h5>
					<h2>Save, spend, repeat</h2>
				</div>
				<div class="row group-height">
					<div class="col-md-6">
						<div class="section-par mb6">
							<div class="d-block d-md-none pull-right bp-img mb-0"><img src="iwov-resources/img/students-frankacc@2x.png" alt=""></div>
							<h5 class="product-header se-pa-title gh1">FRANK Account</h5>
							<h5>You don't even have to do much</h5>
							<p>We like being extra with our rates. Earn up to 0.3% when you save with a FRANK Account. Chill out and watch your money grow.</p>
							<div class="d-none d-md-block mt2">
								<p><a class="hs-se-link" href="#">Learn more</a></p>
							</div>
						</div>
						<div class="d-none d-md-block bp-img"><img src="iwov-resources/img/students-frankacc@2x.png" alt=""></div>
					</div>
					<div class="col-md-6">
						<div class="row justify-content-md-end">
							<div class="col-custom-md-10">
								<div class="section-par mb4 mob-mb2">
									<h5 class="product-header d-none d-md-block gh1"></h5>
									<p><strong>Why you'll love this <img class="emoji" src="iwov-resources/img/icon_smiling_face_with_heart_eyes.png" alt=""></strong></p>
								</div>
								<ul class="st-fe-list">
									<li>
										<div class="st-fe-set">
											<div>
												<div class="st-fe-circle">
													<div>
														<div class="callout-big">4x</div>
														<div class="callout-small">higher interest</div>
													</div>
													<span class="icon"><img src="iwov-resources/img/icon_index_pointing_up.png" alt=""></span>
												</div>
											</div>
											<div>
												<p>Earn up to 0.3% in interest</p>
											</div>
										</div>
									</li>
									<li>
										<div class="st-fe-set">
											<div>
												<div class="st-fe-circle">
													<div>
														<div class="callout-big">$0</div>
														<div class="callout-small">initial deposit</div>
													</div>
													<span class="icon"><img src="iwov-resources/img/icon_rainbow.png" alt=""></span>
												</div>
											</div>
											<div>
												<p>Open the account with no initial deposit</p>
											</div>
										</div>
									</li>
									<li>
										<div class="st-fe-set">
											<div>
												<div class="st-fe-circle">
													<div>
														<div class="callout-big">NO</div>
														<div class="callout-small">fall below fees</div>
													</div>
													<span class="icon"><img src="iwov-resources/img/icon_smiling_face_with_sunglasses.png" alt=""></span>
												</div>
											</div>
											<div>
												<p>For youths below 26 years old</p>
											</div>
										</div>
									</li>
								</ul>
								<div class="d-block d-md-none text-center mob-mt2">
									<a class="hs-se-link" href="#">Learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section pl-0 pr-0 pb5 mob-pb0">
			<div class="com_card-slider">
				<ul>
					<li><img src="iwov-resources/img/cards/1.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/2.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/3.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/4.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/5.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/6.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/7.png" alt=""></li>
				</ul>
			</div>
			<div class="com_card-slider" reverse="true" direction="left">
				<ul>
					<li><img src="iwov-resources/img/cards/1.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/2.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/3.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/4.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/5.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/6.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/7.png" alt=""></li>
				</ul>
			</div>
			<div class="com_card-slider">
				<ul>
					<li><img src="iwov-resources/img/cards/1.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/2.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/3.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/4.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/5.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/6.png" alt=""></li>
					<li><img src="iwov-resources/img/cards/7.png" alt=""></li>
				</ul>
			</div>
		</div>
		<div class="section pt5 mob-pt0">
			<div class="container mt1 mb1 theme theme-red">
				<div class="row group-height flex-md-row-reverse">
					<div class="col-md-6">
						<div class="section-par mb6">
							<h5 class="product-header se-pa-title gh1">FRANK Debit Card</h5>
							<h5>Form meets function</h5>
							<p>Enjoy 1% rebates when you spend on things you love. Even better, receive and use your digital card instantly when you apply via MyInfo.</p>
							<div class="d-none d-md-block mt2">
								<p><a class="hs-se-link" href="#">Learn more</a></p>
							</div>
						</div>

						<!-- for mobile -->
						<div class="d-block d-md-none">
							<div class="row">
								<div class="col-custom-md-10">
									<div class="section-par mb4 mob-mb2">
										<h5 class="product-header d-none d-md-block gh1"></h5>
										<p><strong>Why you'll love this <img class="emoji" src="iwov-resources/img/icon_smiling_face_with_heart_eyes.png" alt=""></strong></p>
									</div>
									<ul class="st-fe-list">
										<li>
											<div class="st-fe-set">
												<div>
													<div class="st-fe-circle">
														<div>
															<div class="callout-big">60</div>
															<div class="callout-small">card designs</div>
														</div>
														<span class="icon"><img src="iwov-resources/img/icon_artist_palette.png" alt=""></span>
													</div>
												</div>
												<div>
													<p>Choose a style you vibe with in our collection</p>
												</div>
											</div>
										</li>
										<li>
											<div class="st-fe-set">
												<div>
													<div class="st-fe-circle">
														<div>
															<div class="callout-big">1%</div>
															<div class="callout-small">spending rebates</div>
														</div>
														<span class="icon"><img src="iwov-resources/img/icon_shopping_bags.png" alt=""></span>
													</div>
												</div>
												<div>
													<p>Save when you shop at ASOS, Lazada & more</p>
												</div>
											</div>
										</li>
										<li>
											<div class="st-fe-set">
												<div>
													<div class="st-fe-circle">
														<div>
															<div class="callout-small">Annual fees</div>
															<div class="callout-big">waived</div>
														</div>
														<span class="icon"><img src="iwov-resources/img/icon_credit_card.png" alt=""></span>
													</div>
												</div>
												<div>
													<p>Only pay for the things you buy and nothing else</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="d-block d-md-none text-center mob-mt2">
										<a class="hs-se-link" href="#">Learn more</a>
									</div>
								</div>
							</div>
						</div>

						<div class="st-fe-box mob-mt4">
							<h5 class="product-header">Hooking you up</h5>
							<div class="st-fe-slider mt2 mb3 mob-mb3">
								<div class="img-slider flexslider">
									<ul class="slides">
										<li><img src="iwov-resources/img/logo_zalora.jpg" width="140" alt=""></i></li>
										<li><img src="iwov-resources/img/logo_zalora.jpg" width="140" alt=""></i></li>
										<li><img src="iwov-resources/img/logo_zalora.jpg" width="140" alt=""></i></li>
										<li><img src="iwov-resources/img/logo_zalora.jpg" width="140" alt=""></i></li>
									</ul>
								</div>
								<div class="desc-slider flexslider">
									<ul class="slides">
										<li>
											<div class="sf-sl-set">
												<h5 class="product-header">Zalora</h5>
												<p>15% OFF with min. $100 spend</p>
												<p class="caption"><small>Valid till 31 Dec 2020</small></p>
											</div>
										</li>
										<li>
											<div class="sf-sl-set">
												<h5 class="product-header">Zalora</h5>
												<p>15% OFF with min. $100 spend</p>
												<p class="caption"><small>Valid till 31 Dec 2020</small></p>
											</div>
										</li>
										<li>
											<div class="sf-sl-set">
												<h5 class="product-header">Zalora</h5>
												<p>15% OFF with min. $100 spend</p>
												<p class="caption"><small>Valid till 31 Dec 2020</small></p>
											</div>
										</li>
										<li>
											<div class="sf-sl-set">
												<h5 class="product-header">Zalora</h5>
												<p>15% OFF with min. $100 spend</p>
												<p class="caption"><small>Valid till 31 Dec 2020</small></p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<a class="hs-se-link" href="#">See all deals</a>
						</div>
					</div>

					<!-- for desktop -->
					<div class="col-md-6 d-none d-md-block">
						<div class="row">
							<div class="col-custom-md-10">
								<div class="section-par mb4 mob-mb2">
									<h5 class="product-header d-none d-md-block gh1"></h5>
									<p><strong>Why you'll love this <img class="emoji" src="iwov-resources/img/icon_smiling_face_with_heart_eyes.png" alt=""></strong></p>
								</div>
								<ul class="st-fe-list">
									<li>
										<div class="st-fe-set">
											<div>
												<div class="st-fe-circle">
													<div>
														<div class="callout-big">60</div>
														<div class="callout-small">card designs</div>
													</div>
													<span class="icon"><img src="iwov-resources/img/icon_artist_palette.png" alt=""></span>
												</div>
											</div>
											<div class="d-none d-md-block">
												<p>Choose a style you vibe with in our collection</p>
											</div>
										</div>
									</li>
									<li>
										<div class="st-fe-set">
											<div>
												<div class="st-fe-circle">
													<div>
														<div class="callout-big">1%</div>
														<div class="callout-small">spending rebates</div>
													</div>
													<span class="icon"><img src="iwov-resources/img/icon_shopping_bags.png" alt=""></span>
												</div>
											</div>
											<div class="d-none d-md-block">
												<p>Save when you shop at ASOS, Lazada & more</p>
											</div>
										</div>
									</li>
									<li>
										<div class="st-fe-set">
											<div>
												<div class="st-fe-circle">
													<div>
														<div class="callout-small">Annual fees</div>
														<div class="callout-big">waived</div>
													</div>
													<span class="icon"><img src="iwov-resources/img/icon_credit_card.png" alt=""></span>
												</div>
											</div>
											<div class="d-none d-md-block">
												<p>Only pay for the things you buy and nothing else</p>
											</div>
										</div>
									</li>
								</ul>
								<div class="d-block d-md-none text-center mob-mt2">
									<a class="hs-se-link" href="#">Learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section pt4">
			<div class="container theme theme-red">
				<div class="st-ba-wide-box box-v1 d-lg-flex align-items-center justify-content-between">
					<div class="st-ba-img bp-ab bottom left pl4 mob-pl15"><img src="iwov-resources/img/students-frank-promo@2x.png" width="114" alt=""></div>
					<div class="mb-lg-0 mb15 mob-mb15">
						<h5 class="mb-0">Get $10 when you apply for FRANK Account and Debit Card online</h5>
					</div>
					<div>
						<a class="button button--primary button--width-1" href="#">Apply now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section bg-orange mt10 mob-mt6">
			<div class="container theme theme-orange">
				<div class="section-title">
					<h5 class="section-header">Pit stop #2</h5>
					<h2>Go higher, wish bigger</h2>
				</div>

				<div class="row">
					<div class="col-md-6 mb4">
						<div class="st-pr-set row">
							<div class="col-auto">
								<div class="st-pr-img">
									<img src="iwov-resources/img/students-loans@2x.png" alt="">
									<span class="icon"><img src="iwov-resources/img/ocbc-app-icon@2x.png?v=2020051801" width="60" alt=""></span>
								</div>
							</div>
							<div class="col section-par">
								<h5 class="product-header">Saving goals</h5>
								<h5>Stay woke, not broke</h5>
								<div class="d-none d-md-block">
									<p>Saving for an exchange programme? Set aside a little every month with this mobile banking feature that'll tell you when you've hit your goal.</p>
									<div class="mt2">
										<a class="hs-se-link" href="#">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="d-block d-md-none">
							<p>Saving for an exchange programme? Set aside a little every month with this mobile banking feature that'll tell you when you've hit your goal.</p>
							<div class="mt2">
								<a class="hs-se-link" href="#">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4">
						<div class="st-pr-set row flex-row-reverse flex-md-row">
							<div class="col-auto">
								<div class="st-pr-img">
									<img src="iwov-resources/img/students-loans@2x.png" alt="">
								</div>
							</div>
							<div class="col section-par">
								<h5 class="product-header">Student Loans</h5>
								<h5>Focus on acing, not paying</h5>
								<div class="d-none d-md-block">
									<p>Go further with the help of FRANK student loans — low interest rates and flexible repayment terms.</p>
									<div class="mt2">
										<a class="hs-se-link" href="#">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="d-block d-md-none">
							<p>Go further with the help of FRANK student loans — low interest rates and flexible repayment terms.</p>
							<div class="mt2">
								<a class="hs-se-link" href="#">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section bg-blue-gradient wide-box-push-bottom pb1">
			<div class="container theme theme-blue">
				<div class="section-title">
					<h5 class="section-header">Pit stop #3</h5>
					<h2>Break into the real world</h2>
				</div>

				<div class="row">
					<div class="col-md-6 mb4">
						<div class="st-pr-set row flex-md-row-reverse">
							<div class="col-auto">
								<div class="st-pr-img">
									<img src="iwov-resources/img/students-upgrade-360@2x.png" alt="">
								</div>
							</div>
							<div class="col section-par">
								<h5 class="product-header">360 Account</h5>
								<h5>Finally, you have a salary to grow</h5>
								<div class="d-none d-md-block">
									<p>Hello, graduate. No shade to your FRANK Account but it's time to upgrade to a 360 Account.</p>
									<div class="mt2">
										<a class="hs-se-link" href="#">Upgrade now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="d-block d-md-none">
							<p>Hello, graduate. No shade to your FRANK Account but it's time to upgrade to a 360 Account.</p>
							<div class="mt2">
								<a class="hs-se-link" href="#">Upgrade now</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 mb4">
						<div class="st-pr-set row flex-row-reverse">
							<div class="col-auto">
								<div class="st-pr-img">
									<img src="iwov-resources/img/invest-younginvestor@2x.png" alt="">
								</div>
							</div>
							<div class="col section-par">
								<h5 class="product-header">Young Investor Programme</h5>
								<h5>Invest in your best interest</h5>
								<div class="d-none d-md-block">
									<p>Stock up on investing knowledge and insight with our Young Investor Programme — just 3 simple steps to unlock a world of opportunities.</p>
									<div class="mt2">
										<a class="hs-se-link" href="#">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="d-block d-md-none">
							<p>Stock up on investing knowledge and insight with our Young Investor Programme — just 3 simple steps to unlock a world of opportunities.</p>
							<div class="mt2">
								<a class="hs-se-link" href="#">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section pt-0 pb3 mob-pb1">
			<div class="container theme theme-orange">
				<div class="st-ba-wide-box box-v2 d-lg-flex align-items-center justify-content-between box-pull-top">
					<div class="box-caption caption-short mt1 mb1">
						<h3 class="mb-0">Ready to start your FRANK journey?</h3>
					</div>
					<div class="d-md-flex align-items-center">
						<a class="button button--primary button--width-1" href="#">Apply now</a>
						<div>
							or <a class="link link-underline" href="#">find a FRANK store</a>
						</div>
					</div>
					<div class="st-ba-img bp-ab bottom right pr4 mob-pr15">
						<img src="iwov-resources/img/students-apply@2x.png" width="180" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="section section-large">
			<div class="container">
				<div class="section-title section-par mb4">
					<h2>We've got your back</h2>
					<p>With us, you can bank on making informed financial decisions. Check out these tips as we spill the tea on nailing #adulting.</p>
				</div>
				<div class="com_mobile-carousel row group-height">
					<div class="item col-md-4 mb4">
						<div class="st-bl-set">
							<div class="bp-img gh1"><a href="#"><img src="iwov-resources/img/dummy_banner2.jpg" alt=""></a></div>
							<div class="st-bl-par section-par gh2">
								<div class="section-header d-flex justify-content-between">
									<span>Blog post</span>
									<span>10 mins read</span>
								</div>
								<h4>Essential survival skills when studying abroad</h4>
								<p>Leaving for an overseas education is a big decision. Here's how you can prepare your yourself for this life changing journey.</p>
							</div>
						</div>
					</div>
					<div class="item col-md-4 mb4">
						<div class="st-bl-set">
							<div class="bp-img gh1"><a href="#"><img src="iwov-resources/img/dummy_banner2.jpg" alt=""></a></div>
							<div class="st-bl-par section-par gh2">
								<div class="section-header d-flex justify-content-between">
									<span>Blog post</span>
									<span>10 mins read</span>
								</div>
								<h4>FRANK by OCBC x Yik Keat—Patience, Prudence, and Photography</h4>
								<p>Yik Keat is a self-taught urban photographer and is a highly sought after creator who is known for his colour technique and ability to bring...</p>
							</div>
						</div>
					</div>
					<div class="item col-md-4 mb4">
						<div class="st-bl-set">
							<div class="bp-img gh1"><a href="#"><img src="iwov-resources/img/dummy_banner2.jpg" alt=""></a></div>
							<div class="st-bl-par section-par gh2">
								<div class="section-header d-flex justify-content-between">
									<span>Blog post</span>
									<span>10 mins read</span>
								</div>
								<h4>What to consider when taking out an education loan</h4>
								<p>Thinking about taking up a loan but don't know where to begin? Here we answer some of your top questions</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section pt5 pb5 bg-ash bp-rel">
			<div class="container pt3 pb3">
				<ul class="st-do-list com_accordion" close-others="true" open-first="false">
					<li class="com_accordion-set">
						<div class="com_accordion-title">Terms and conditions</div>
						<div class="com_accordion-content">
							<p>Sample text goes here</p>
						</div>
					</li>
					<li class="com_accordion-set">
						<div class="com_accordion-title">Important notices</div>
						<div class="com_accordion-content">
							<p>Sample text goes here</p>
						</div>
					</li>
					<li class="com_accordion-set">
						<div class="com_accordion-title">Deposit Insurance Scheme</div>
						<div class="com_accordion-content">
							<p><small>Singapore dollar deposits of non-bank depositors and monies and deposits denominated in Singapore dollars under the Supplementary Retirement Scheme are insured by the Singapore Deposit Insurance Corporation, for up to S$75,000 in aggregate per depositor per Scheme member by law. Monies and deposits denominated in Singapore dollars under the CPF Investment Scheme and CPF Retirement Sum Scheme are aggregated and separately insured up to S$75,000 for each depositor per Scheme member. Foreign currency deposits, dual currency investments, structured deposits and other investment products are not insured.</small></p>
						</div>
					</li>
					<li class="com_accordion-set">
						<div class="com_accordion-title">Policy Owners' Protection Scheme</div>
						<div class="com_accordion-content">
							<p>Sample text goes here</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="com_bottom-arrow"><span></span></div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top container-fluid">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-auto">
						<div class="logo mb1"><img src="iwov-resources/img/frank-logo-clean.png" width="101" alt=""></div>
						<h5 class="section-header mb2 mob-mb2">Saying it as it is.</h5>
						<div class="fo-co-par par-small">
							<p>
								<a href="tel:18003633333">1800 363 3333 (local)</a> <br>
								<a href="tel:6563633333">+65 6363 3333 (overseas)</a> <br>
								<a href="mailto:contactus@ocbc.com">contactus@ocbc.com</a>
							</p>
						</div>
						<ul class="fo-co-sns">
							<li><a href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
							<li><a href="http://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
							<li><a href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-auto d-none d-md-block">
						<div class="row">
							<div class="col-auto">
								<ul class="fo-to-links mb1">
									<li><a href="#">About FRANK</a></li>
									<li><a href="executives.html">For executives</a></li>
									<li><a href="students.html">For students</a></li>
									<li><a href="#">Digital banking</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
							<div class="col-auto">
								<ul class="fo-to-links mb1">
									<li><a href="#">Blog</a></li>
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">Card designs</a></li>
									<li><a href="#">FRANKpreneurship</a></li>
									<li><a href="#">Stores</a></li>
								</ul>
							</div>
							<div class="col-auto">
								<ul class="fo-to-links mb1">
									<li><a href="#">Accounts</a></li>
									<li><a href="#">Cards</a></li>
									<li><a href="#">Investments</a></li>
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Loans</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom container-fluid">
			<div class="container fo-co-par par-small">
				<p class="mb-1">Copyright &copy; 2020 OCBC Bank. All rights reserved.</p>
				<ul class="fo-bo-links">
					<li><a href="#">Conditions of Access</a></li>
					<li><a href="#">Policies</a></li>
					<li><a href="#">Security</a></li>
					<li><a href="#">Notices</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="iwov-resources/js/script-v2.js"></script>
</body>
</html>